<script lang="ts">
	import * as m from '$lib/paraglide/messages.js';
</script>

<div class="w-full">
	<div
		class="mx-auto mt-10 w-fit px-uui-container-padding-mobile uui-desktop:px-uui-container-padding-desktop"
	>
		<div class="uui-prose uui-desktop:uui-prose-desktop">
			<h1>{m.early_few_raven_clap()}</h1>
			<h2>{m.each_minor_giraffe_twirl()}</h2>
			<h3>{m.tangy_big_husky_surge()}</h3>
			<p>
				{m.solid_aqua_eagle_ask()}
			</p>
			<h3>{m.loud_elegant_swan_tend()}</h3>
			<h4>{m.nimble_front_gazelle_pat()}</h4>
			<p>
				{m.arable_giant_canary_empower()}
			</p>
			<h4>{m.pink_sleek_dog_feast()}</h4>
			<p>
				{m.best_late_rat_stop()}
			</p>
			<p>
				{m.fancy_day_grebe_build()}
			</p>
			<h4>{m.alive_quiet_goldfish_wave()}</h4>
			<p>
				{m.lower_blue_hamster_mix()}
			</p>
			<h4>{m.even_proof_badger_express()}</h4>
			<p>
				{m.gaudy_trick_tadpole_race()}
			</p>
			<p>
				{m.flat_bad_donkey_soar()}
			</p>
			<h2>{m.curly_lost_dolphin_value()}</h2>
			<p>{m.male_antsy_ostrich_smile()}</p>
			<h3>{m.round_noble_ape_bless()}</h3>
			<p>
				{m.mushy_frail_walrus_scoop()}
			</p>
			<p>
				{m.gray_day_turtle_create()}
			</p>
			<p>
				{m.busy_only_wallaby_bake()}
			</p>
			<p>{m.mealy_this_gull_fall()}</p>
			<p>
				{m.green_alert_hawk_catch()}
			</p>
			<h4>{m.livid_lower_felix_boil()}</h4>
			<p>
				{m.crisp_only_coyote_wish()}
			</p>
			<h2>{m.jumpy_deft_squirrel_clasp()}</h2>
			<h3>{m.close_nice_poodle_flow()}</h3>
			<p>
				{m.these_clean_seahorse_hug()}
			</p>
			<p>
				{m.awful_glad_dove_savor()}
			</p>
			<p>
				{m.sharp_least_marmot_work()}
			</p>
			<h3>{m.sea_crisp_rat_honor()}</h3>
			<p>{m.patient_helpful_moose_hurl()}</p>
			<p>
				{m.front_few_guppy_climb()}
			</p>

			<p>
				{m.weird_male_otter_gasp()}
			</p>
			<p>
				{m.dark_each_frog_grip()}
			</p>

			<h3>{m.late_sad_kestrel_enchant()}</h3>
			<p>
				{m.gross_formal_jannes_push()}
			</p>
			<h3>{m.sunny_icy_dog_fade()}</h3>
			<p>
				{m.fit_simple_barbel_roar()}
			</p>
			<h3>{m.empty_seemly_mallard_endure()}</h3>
			<p>
				{m.big_topical_bulldog_sway()}
			</p>
			<h3>{m.sad_nimble_jellyfish_swim()}</h3>
			<p>
				{m.spare_upper_boar_pave()}
			</p>
			<h3>
				{m.sleek_crisp_iguana_hunt()}
			</h3>
			<p>
				{m.gray_swift_cat_delight()}
			</p>
			<p>
				{m.moving_real_wombat_intend()}
			</p>
			<h3>{m.new_tense_ant_tap()}</h3>
			<p>
				{m.chunky_small_lark_hike()}
			</p>
			<h3>{m.same_formal_peacock_boost()}</h3>
			<p>
				{m.large_trite_cod_pout()}
			</p>
			<h3>{m.such_stock_oryx_charm()}</h3>
			<p>
				{m.sour_zippy_tortoise_yell()}
			</p>
			<h3>{m.strong_these_anaconda_quiz()}</h3>
			<p>
				{m.cute_loved_jellyfish_lift()}
			</p>
			<ul>
				<li>
					{m.tasty_ago_flea_glow()}
				</li>
				<li>
					{m.aqua_that_canary_bask()}
				</li>
				<li>
					{m.formal_inclusive_vole_trim()}
				</li>
				<li>
					{m.white_brief_lark_conquer()}
				</li>
			</ul>
			<p>
				{m.trite_dark_midge_snap()}
			</p>
			<h3>{m.equal_muddy_wallaby_bump()}</h3>
			<p>
				{m.weary_dry_mantis_promise()}
			</p>
			<p>
				{m.fun_lost_alligator_greet()}
			</p>
			<p>
				{m.game_wacky_squirrel_bask()}<a href="https://www.e-recht24.de">https://www.e-recht24.de</a
				>
			</p>
		</div>
	</div>
</div>
